<html>
<head>
  <meta charset="utf-8">
  <title>认识网页</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      color: #333333;
    }
    #custom{
      color: red;
    }
    .part-one{
      margin-top: 19px;
      text-align: right;
      font-size: 13px;
      text-decoration: underline;
    }
    .part-one span{
      margin-right: 20px;
      color: #333333;
      font-weight: bold;
      cursor: pointer;
    }
    .part-one span:hover{
      color: #03c;
    }
    /*第二部分*/
    .part-two{
      margin-top: 100px;
      text-align: center;
    }
    .img-box{
      margin-bottom: 40px;
    }
    .input{
      width: 640px;
      height: 36px;
      outline: none;
    }
    .input:focus{
      border: 1px solid #4791ff;
    }
    /*第三部分*/
    .part-three{
      margin-top: 310px;
      text-align: center;
      font-size: 14px;
      color: #999999;
    }
    .qr-code{
      color: #333333;
      font-size: 16px;
    }
  </style>
</head>
<body>
<!--  第一部分-->
  <div class="part-one">
    <span>
      <a href="http://news.baidu.com/">新闻</a>
    </span>
    <span>hao123</span>
    <span>地图</span>
    <span>视频</span>
    <span>贴吧</span>
  </div>
<!--第二部分-->
<div class="part-two">
  <div class="img-box">
    <img src="./images/baidu_resultlogo@2.png">
  </div>
  <div>
    <input class="input">
  </div>
</div>
<!--第三部分-->
<div class="part-three">
  <div class="qr-code">
    下载百度APP
  </div>
  <div>有事搜一搜 美食看一看</div>
</div>
</body>
</html>
