<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>自动播放——幻灯片效果</title>
  <style>
    body, div, ul, li {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
    }

    body {
      background: #000;
      text-align: center;
      font: 12px/20px Arial;
    }

    #box {
      position: relative;
      width: 492px;
      height: 172px;
      background: #fff;
      border-radius: 5px;
      border: 8px solid #fff;
      margin: 10px auto;
    }

    #box .list {
      position: relative;
      width: 490px;
      height: 170px;
      overflow: hidden;
      border: 1px solid #ccc;
    }

    #box .list li {
      position: absolute;
      top: 0;
      left: 0;
      width: 490px;
      height: 170px;
      opacity: 0;
      filter: alpha(opacity=0);
    }

    #box .list li .title {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    #box .list li.current {
      opacity: 1;
      filter: alpha(opacity=100);
      z-index: 10
    }

    #box .count {
      position: absolute;
      right: 0;
      bottom: 5px;
      z-index: 11
    }

    #box .count li {
      color: #fff;
      float: left;
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-right: 5px;
      overflow: hidden;
      background: #F90;
      opacity: 0.7;
      filter: alpha(opacity=70);
      border-radius: 20px;
    }

    #box .count li.current {
      color: #fff;
      opacity: 1;
      filter: alpha(opacity=100);
      font-weight: 700;
      background: #f60;
    }
  </style>
</head>
<body>
<div id="box">
  <ul class="list">
    <li class="current">
      <img data-sign="img" src="./images/01.jpg" width="490" height="170" />
      <div class="title">title1</div>
    </li>
    <li><img src="./images/02.jpg" width="490" height="170" /></li>
    <li><img src="./images/03.jpg" width="490" height="170" /></li>
    <li><img src="./images/04.jpg" width="490" height="170" /></li>
    <li><img src="./images/05.jpg" width="490" height="170" /></li>
  </ul>
  <ul class="count">
    <li class="current">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
</div>
<script type="text/javascript">
  var list = document.querySelectorAll('.list')
  var dotList = document.querySelectorAll('.count')
  var listLi = list[0].querySelectorAll('li')
  var dotListLi = dotList[0].querySelectorAll('li')
  var index = 0
  function autoPlay () {
    var timer
    timer = setInterval(() => {
      index++
      if (index >= listLi.length) {
        index = 0
      }
      show(index)
    }, 2000)
    return timer
  }
  var timer = autoPlay()
  dotList[0].onmouseout = function (e) {
    if (e.target.tagName === 'LI') {
      index = Number(e.target.innerText) - 1
      timer = autoPlay()
    }
  }
  dotList[0].onmouseover = function (e) {
    if (e.target.tagName === 'LI') {
      clearInterval(timer)
      timer = null
      show(Number(e.target.innerText) - 1)
    }
  }
  function show (targetIndex) {
    addClass(targetIndex, listLi)
    addClass(targetIndex, dotListLi, false)
  }
  function addClass (targetIndex, targetList, opcity = true) {
    var timer,
      num = 0
    if (timer) {
      clearInterval(timer)
    }

    if (opcity) {
      timer = setInterval(function () {
        num += 0.02
        num > 1 && (num = 1)
        targetList[targetIndex].style.opacity = num
        num === 1 && clearInterval(timer)
      }, 20)
    }
    targetList[targetIndex].classList.add('current')
    for (var i = 0; i < targetList.length; i++) {
      if (i !== targetIndex) {
        targetList[i].classList.remove('current')
        if (opcity) {
          targetList[i].style.opcity = 0
        }
      } else {
      }
    }
  }
</script>
</body>
</html>
